{
    "name": "PATUKARAN",
    "description": "Very simple discord music bot with the discord.js with Song Name playing. It can able to play music with the song name",
    "repository": "https://discord.gg/ntcZN4Y35R",
    "logo": "https://cdn.discordapp.com/attachments/838668580207722497/856763879416528906/NMRP_LOGO.gif",
    "keywords": ["node", "discord", "youtube", "music", "bot", "lavalink", "dashboard"],
    "image": "heroku/nodejs",
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "env": {
        "Token": {
            "description": "Discord Bot Token.",
            "required": "true"
        }
    }
}

